<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>800ord</title>
    <style>
        body {
            font-family: Adobe Caslon Pro;
            margin: 0;
            padding: 0;
            background-color: #F0EAD6;
            color: #333;
            transition: background-color 0.3s, color 0.3s;
            margin-left: 50px;
            margin-right: 50px;
        }
        h1 {
            font-size: 3em;
            text-align: center;
            margin-top: 50px;
        }
        section {
            padding: 5px;
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            font-size: 2em;
            margin-top: 20px;
        }
        h3 {
            font-size: 4em;
            text-align: center;
            margin-top: 50px;
            margin-bottom: 30px;
        }
        p {
            text-align: left;
            font-size: 1em;
            line-height: 1.6;
        }
        ol {
            text-align: left;
            font-size: inherit;
            line-height: 1.6;
        }
        /* Dark mode styles */
        .dark-mode {
            background-color: #2B2B2B;
            color: #FFF;
        }
        .dark-mode h1,
        .dark-mode h2,
        .dark-mode p {
            color: #FFF;
        }
        .dark-mode ol {
            color: #FFF;
        }
        /* Button styling */
        .dark-mode-toggle {
            position: absolute;
            top: 10px;
            right: 10px;
            padding: 10px 10px;
            cursor: pointer;
            background-color: #333;
            color: #FFF;
            border: none;
            font-size: 0.8em;
            border-radius: 5px;
            font-family: inherit;
            transition: background-color 0.3s, color 0.3s;
        }
        .dark-mode .dark-mode-toggle {
            background-color: #F0EAD6;
            color: #333;
        }
    </style>
    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <button class="dark-mode-toggle" onclick="toggleDarkMode()">Skift visning</button>

    <h1>800 ord</h1>

    <div data-include="manifest"></div>
    <div data-include="template"></div>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
        
        $(function () {
            var includes = $('[data-include]');
            $.each(includes, function () {
                var file = 'artikler/' + $(this).data('include') + '.html';
                $(this).load(file);
            });
        });
    </script>

</body>
</html>
